VITE_SUPABASE_URL="https://xwtmfckpselsroefafzu.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dG1mY2twc2Vsc3JvZWZhZnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzcwNjksImV4cCI6MjA3NzQxMzA2OX0.ybi7LQQADciHDGEhJrq0QXin4jo7EIS3FmlFK_BdU74"
